AWS_ACCESS_KEY=AKIA4NI44AZF7NNVH3U7
AWS_SECRET_ACCESS_KEY=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

DB_HOST=database1.c1qjgwutucsh.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=12345678
DB_NAME=database1

MAIL_SERVICE=outlook
MAIL_SENDER=awssummit2021@outlook.com
MAIL_RECEIVER=pankajmakhijani6@gmail.com
MAIL_PASSWORD=P@nk@j6!

QUEUE_URL=https://sqs.us-east-1.amazonaws.com/853148436043/sqsmsg

BUCKET_NAME=pocrishabhsoft
REGION=us-east-1

PORT = 3000

SECRET=testingjwtsecret