AWS_ACCESS_KEY=AKIA4NI44AZFVM6GS7EH
AWS_SECRET_ACCESS_KEY=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

DB_HOST=database1.c1qjgwutucsh.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=12345678
DB_NAME=database3

MAIL_SERVICE=outlook
MAIL_SENDER=awssummit2021@outlook.com
MAIL_RECEIVER=pankajmakhijani6@gmail.com
MAIL_PASSWORD=P@nk@j6!

QUEUE_URL=https://sqs.us-east-1.amazonaws.com/853148436043/sqsmsg

BUCKET_NAME=pocrishabhsoft
REGION=us-east-1

PORT = 3000

SECRET=testingjwtsecret

URL_EXPIRE=100